org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.0
compose.version=1.8.0
ddmlib.version=31.3.1
fastjson2.version=2.0.57
material.icons.extended.version=1.7.8
lifecycle.viewmodel.compose.version=2.9.2